##############################################################################
# Stylesheets
##############################################################################

[buildout]
parts +=
    rubygems
    compass
    stylesheets

[rubygems]
recipe = rubygemsrecipe
gems =
    sass==3.2.9
    compass==0.13.alpha.4

[compass]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compass.rb.in
output = ${buildout:directory}/etc/compass.rb
mode = 755

[stylesheets]
recipe = plone.recipe.command
command =
    ${buildout:bin-directory}/compass compile --force -c ${buildout:directory}/etc/compass.rb
update-command = ${stylesheets:command}
